spring.datasource.url=jdbc:postgresql://ep-snowy-snowflake-a1neuy85-pooler.ap-southeast-1.aws.neon.tech/skillShare?sslmode=require
spring.datasource.username=skillShare_owner
spring.datasource.password=npg_FXmrQ15jEVsP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
