server.port=8080

spring.profiles.active=local

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP (Connection Pool)
spring.datasource.hikari.maximum-pool-size=50

# Tomcat
server.tomcat.max-threads=200

# Async Requests
spring.mvc.async.request-timeout=60000

#Swagger configuration
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false
